<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="16dp"
    tools:context="com.charleston.sueca.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:letterSpacing="2SP"
        android:text="SORTEANDO"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:letterSpacing="2SP"
        android:text="JOGAR"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:visibility="gone"
        tools:visibility="visible" />
</RelativeLayout>
